  node {
        stage('GitLab'){
            git branch: 'main', credentialsId: 'olivierGit', url: 'https://gitlab.com/oliviergoz/jenkins-236.git'
        }
        stage('build'){
            withMaven(jdk: 'jdk8', maven: 'maven-3.9') {
                sh 'mvn clean verify'
            }
        }
        stage('build image docker'){
            image=docker.build("oliviergoz/jenkins:v${env.BUILD_NUMBER}","-f Dockerfile .")
        }
        stage('run'){
            container=image.run("-p 10000-10010:8080")
            //ajout d'un input pour recuperer l'ip et le port de l'application
            //input=>bloque le stage
            port=container.port(8080)
            echo "${port}"
            port2=port.split(":")[1]
            ip="${JENKINS_URL}"
            ip2=ip.split("8080")[0]
            resultat=1
            try{
                resultat=input message: "URL:${ip2}${port2} ", ok: 'Next'
            }finally{
                container.stop()
                if(resultat==1){
                    //si resultat toujourss à 1 =>erreur
                    sh "docker rmi oliviergoz/jenkins:v${env.BUILD_NUMBER}"
                }
            }
        }
        stage('push image'){
            //docker.registry('url du docker si rien=>dockerhub','credential')
            docker.withRegistry('','olivierDockerHub'){
                image.push()
            }
        }
        stage('clean image'){
             sh "docker rmi -f oliviergoz/jenkins:v${env.BUILD_NUMBER}"
        }
    }
